apiVersion: chainsaw.kyverno.io/v1alpha1
kind: Configuration
metadata:
  name: config
spec:
  timeouts:
    apply: 45s
    assert: 300s
    cleanup: 45s
    delete: 25s
    error: 10s
    exec: 45s
  skipDelete: false
  failFast: true
  parallel: 4
